Created At: 2026-06-03T09:12:14Z
Completed At: 2026-06-03T09:12:14Z
File Path: `file:///c:/Users/metpa/OneDrive/Documents/shraddha%20institute/style.css`
Total Lines: 2188
Total Bytes: 43725
Showing lines 1270 to 2069
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1270: }
1271: 
1272: /* ==========================================
1273:    SECTION 11: OUR SIMPLE TRAINING PATH (Digital Serenity Theme)
1274:    ========================================== */
1275: .section-dark-serenity {
1276:   position: relative;
1277:   background-color: #0B0E14; /* Extremely deep dark slate-black */
1278:   color: #F8FAFC;
1279:   overflow: hidden;
1280:   z-index: 10;
1281:   padding-top: 6.5rem;
1282:   padding-bottom: 6.5rem;
1283: }
1284: 
1285: /* Serenity Grid SVG and elements */
1286: .serenity-svg-grid {
1287:   position: absolute;
1288:   inset: 0;
1289:   width: 100%;
1290:   height: 100%;
1291:   z-index: 1;
1292: }
1293: 
1294: .grid-line {
1295:   stroke: rgba(255, 255, 255, 0.08);
1296:   stroke-width: 0.5;
1297:   opacity: 0;
1298:   stroke-dasharray: 5 5;
1299:   stroke-dashoffset: 1000;
1300: }
1301: 
1302: .section-dark-serenity.active .grid-line {
1303:   animation: grid-draw-vanilla 2s ease-out forwards;
1304: }
1305: 
1306: @keyframes grid-draw-vanilla {
1307:   0% { stroke-dashoffset: 1000; opacity: 0; }
1308:   50% { opacity: 0.4; }
1309:   100% { stroke-dashoffset: 0; opacity: 0.2; }
1310: }
1311: 
1312: .detail-dot {
1313:   fill: rgba(255, 255, 255, 0.3);
1314:   opacity: 0;
1315:   animation: pulse-glow-vanilla 3s ease-in-out infinite;
1316: }
1317: 
1318: @keyframes pulse-glow-vanilla {
1319:   0%, 100% { opacity: 0.2; transform: scale(1); }
1320:   50% { opacity: 0.6; transform: scale(1.2); }
1321: }
1322: 
1323: /* Staggered Word Appear Animations */
1324: .word-animate {
1325:   display: inline-block;
1326: 
<truncated 17243 bytes>

1985:   }
1986:   .hero-image-wrapper {
1987:     max-width: 460px;
1988:     margin: 0 auto;
1989:   }
1990:   .understand-grid {
1991:     grid-template-columns: 1fr;
1992:     gap: 3rem;
1993:   }
1994:   .focus-grid {
1995:     grid-template-columns: 1fr;
1996:     gap: 3rem;
1997:   }
1998:   .focus-tag-panel {
1999:     max-width: 100%;
2000:   }
2001:   .focus-tag-inner {
2002:     max-width: 100%;
2003:     padding: 3rem;
2004:   }
2005:   .misconceptions-layout {
2006:     grid-template-columns: 1fr;
2007:     gap: 3rem;
2008:   }
2009:   .grammar-grid {
2010:     grid-template-columns: repeat(2, 1fr);
2011:   }
2012:   .vocab-grid {
2013:     grid-template-columns: 1fr;
2014:     gap: 3rem;
2015:   }
2016:   .courses-grid {
2017:     grid-template-columns: repeat(2, 1fr);
2018:   }
2019:   .benefits-grid {
2020:     grid-template-columns: repeat(2, 1fr);
2021:   }
2022:   .join-layout-grid {
2023:     grid-template-columns: 1fr;
2024:     gap: 3.5rem;
2025:   }
2026:   .footer-grid {
2027:     grid-template-columns: 1.5fr 1fr;
2028:   }
2029: }
2030: 
2031: /* Mobile Devices (max-width: 768px) */
2032: @media (max-width: 768px) {
2033:   :root {
2034:     --header-height: 70px;
2035:   }
2036: 
2037:   .section-title {
2038:     font-size: 2rem;
2039:   }
2040: 
2041:   .section-desc {
2042:     font-size: 1rem;
2043:   }
2044: 
2045:   .hero-title {
2046:     font-size: 2.25rem;
2047:   }
2048:   
2049:   .hero-image-bg {
2050:     right: 0;
2051:     width: 100%;
2052:     height: 100%;
2053:     top: 0;
2054:   }
2055: 
2056:   .hero-ctas {
2057:     flex-direction: column;
2058:     width: 100%;
2059:     gap: 0.75rem;
2060:   }
2061:   
2062:   .hero-ctas .btn {
2063:     width: 100%;
2064:   }
2065: 
2066:   /* Hamburger and Navigation Drawer */
2067:   .hamburger {
2068:     display: flex;
2069:     width: 44px;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
